<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation Demo</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body id="body">
  <div id="wrap">
    <center id="h1">
      <h1>Whack a mole</h1>
    </center>
    <div id="timing"></div>
    <div class="wrapLife" id="wrapLife"><img src="images/love.gif">：<p id="life">10</p>
    </div>
    <div id="wrapMark"><span>Fraction:</span>
      <p id="mark">0</p>
    </div>
    <div class="initial" id="initial">
      <h2>Difficulty:</h2>
      <p><input type="radio" name="difficulty" value="0" />Intermediate</p>
      <p><input type="radio" name="difficulty" value="1" checked />Ordinary</p>
      <button id="go">Start!</button>
    </div>
    <div class="container" id="container"></div>
    <ul id="finishMarkWrap">
    </ul>
    <div id="explain">
      Description: <br>Normal mode:<br>Add points for hitting the gopher, and deduct points for hitting the fairy. The
      time limit is 50 seconds. As time goes by, the spawning speed of the gopher increases, and the speed of the gopher
      increases. <br>Intermediate Mode:<br>Unlimited time, in order to increase the challenge, if the gopher is not hit,
      it
      will deduct life, and if it hits the gopher, it will increase its life. Hit the little fairy will deduct life,
      life is 0, the game is over, and the difficulty of the game will increase with time.
    </div>
  </div>
  <div id="endBox">
    <p>Game over!</p>
  </div>
</body>
<script src="js/demo.js"></script>

</html>